.kits {
  padding: 80px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 900px) {
  .kits {
    padding: 40px 0;
  }
}
@media (max-width: 900px) {
  .kits {
    grid-template-columns: repeat(1, 1fr);
  }
}
.kits .kit {
  box-shadow: rgba(46, 44, 165, 0.25) 4px 4px 15px 0px;
  background: #fff;
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  transition: all 0.7s;
}
.kits .kit:hover {
  transform: scale(1.06);
}
.kits .kit.best {
  border: 3px solid rgb(133, 77, 81);
}
@media (max-width: 900px) {
  .kits .kit.best {
    grid-row: 1;
  }
}
@media (max-width: 900px) {
  .kits .kit.med {
    grid-row: 2;
  }
}
.kits .kit .header {
  background: linear-gradient(rgb(199, 132, 142), rgb(133, 77, 81) 76%, rgba(48, 2, 2, 0.637)), linear-gradient(rgb(216, 216, 216), rgb(216, 216, 216));
  padding: 8px 12px;
  margin-bottom: 35px;
}
.kits .kit .header * {
  color: #fff;
}
.kits .kit .header h2 {
  font-size: 30px;
}
.kits .kit .content {
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.kits .kit .content .prod {
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 30px;
}
.kits .kit .content .preco {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
}
.kits .kit .content .preco strong {
  font-weight: 900;
  font-size: 90px;
  line-height: 1;
}
.kits .kit .content .preco span {
  text-align: left;
  margin-bottom: 12px;
  line-height: 1;
  font-weight: 500;
}
.kits .kit .content ul {
  border-top: 1px solid rgba(46, 44, 165, 0.25);
  width: 100%;
  margin: 20px 0;
}
.kits .kit .content ul li {
  padding: 12px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  gap: 12px;
  border-bottom: 1px solid rgba(46, 44, 165, 0.25);
}
.kits .kit .content ul li.primeiro {
  color: #621313;
}
.kits .kit .content ul li::before {
  content: "";
  width: 24px;
  height: 24px;
  display: block;
  background: url(../../assets/img/check.svg) no-repeat;
  background-size: contain;
  background-position: center;
}
.kits .kit .content .btn {
  margin-bottom: 20px;
  transition: all 0.6s;
}
.kits .kit .content .btn:hover {
  transform: scale(1.03);
  filter: brightness(90%);
}
.kits .kit .content .tot {
  margin-top: 20px;
  display: grid;
}
.kits .kit .content .tot span {
  font-weight: 500;
  font-size: 24px;
}
.kits .kit .content .tot span s {
  text-decoration: line-through;
  text-decoration-color: #621313;
  margin-right: 12px;
}
.kits .kit .content .tot span strong {
  color: #621313;
}

footer {
  background: #111111;
  padding: 16px 0;
  margin-top: 6px;
}
@media (min-width: 900px) {
  footer {
    padding: 48px 0;
  }
}
footer .copy,
footer p {
  text-align: center;
  display: block;
  color: #666666;
  font-size: 14px;
}
footer p {
  margin-bottom: 20px;
}
footer nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
footer nav a {
  font-size: 19px;
  color: #f8f9fa;
  padding: 8px 12px;
  text-transform: uppercase;
}/*# sourceMappingURL=main.css.map */